$TTL    10
@       IN      SOA     ns1.service.example. root.service.example. (
                        @SERIAL@        ; Serial (シリアル値も動的に更新するのが望ましい)
                        10              ; Refresh
                        10              ; Retry
                        10              ; Expire
                        10 )            ; Negative Cache TTL
;
@       IN      NS      ns1.service.example.
ns1     IN      A       192.168.1.100

; ↓↓↓ この下のAレコードが、ヘルスチェッカースクリプトによって動的に生成・置換される ↓↓↓
@WWW_A_RECORDS@
