hostname global1
password zebra
enable password zebra
log syslog

! server1への接続 (専用サブネットに変更)
interface global1-eth2
 ip address 10.0.1.1/24
! global2(iBGP)への接続
interface global1-eth0
 ip address 10.1.0.1/24
! bg_jp(eBGP)への接続
interface global1-eth1
 ip address 10.100.1.2/24
!
router bgp 100
 bgp router-id 100.100.100.1
 neighbor 10.1.0.2 remote-as 100
 neighbor 10.100.1.1 remote-as 200
 ! server1がいる、明確なサブネット(10.0.1.0/24)を広告
 redistribute connected
