hostname global2
password zebra
enable password zebra
log syslog

! server2への接続 (専用サブネットに変更)
interface global2-eth2
 ip address 10.0.2.1/24
! global1(iBGP)への接続
interface global2-eth0
 ip address 10.1.0.2/24
! bg_us(eBGP)への接続
interface global2-eth1
 ip address 10.100.2.2/24
!
router bgp 100
 bgp router-id 100.100.100.2
 neighbor 10.1.0.1 remote-as 100
 neighbor 10.100.2.1 remote-as 201
 ! server2がいる、明確なサブネット(10.0.2.0/24)を広告
 redistribute connected
