hostname r1
password zebra
enable password zebra
log syslog

! client1への接続
interface r1-eth0
 ip address 192.168.1.1/24
! bg_jp(iBGP)への接続
interface r1-eth1
 ip address 172.16.10.1/24
!
router bgp 200
 bgp router-id 1.1.1.1
 neighbor 172.16.10.2 remote-as 200
 ! client1のネットワーク(192.168.1.0/24)をbg_jpに伝える
 redistribute connected
