hostname r2
password zebra
enable password zebra
log syslog

! client2への接続
interface r2-eth0
 ip address 192.168.2.1/24
! bg_us(iBGP)への接続
interface r2-eth1
 ip address 172.16.11.1/24
!
router bgp 201
 bgp router-id 4.4.4.4
 neighbor 172.16.11.2 remote-as 201
 ! client2のネットワーク(192.168.2.0/24)をbg_usに伝える
 redistribute connected
